<!DOCTYPE html>
<html>
	<head></head>
	<body>
        <h1>Welcome To CyberSchool!</h1>
		<form>
			<fieldset form = "login">
				<legend>Sign-up here!</legend><br>
				
				<label for = "name">Name:</label>
				<input type = "text" id = "name" class = "signUp" name = "name"></input>
				<br><br>
				<label for = "username">Preferred username:</label>
				<input type = "text" id = "username" class = "signUp" name = "username"></input>
				<br><br>
				<label for = "password">Password:</label>
				<input type = "password" id = "password1" class = "signUp" name = "password"></input>
                <br>
                <label for = "password">Confirm Password:</label>
				<input type = "password" id = "password2" class = "signUp" name = "password"></input>
				<br><br>
				<label for = "email">Email:</label>
				<input type = "email" id = "email" class = "signUp" name = "email"></input>
				<br><br>
				<label for = "address">Address:</label>
				<input type = "text" id = "address" class = "signUp" name = "address"></input>
				<br><br>
				<label for = "interests">What are your interests?</label><br>
				<textarea id = "interests" class = "signUp" name = "interests" rows = "8" cols = "60"></textarea>
				<br><br>
				<input type = "submit" value = "Submit"></input>
				<input type = "reset" value = "Reset"></input>
			</fieldset>
			
			<style>
                body{
                    background-color:lightseagreen;
                }
                
                fieldset{
                    width: 450px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: auto;
                    background-color:aquamarine;
                }

                legend{
                    margin-left: auto;
                    margin-right: auto;
                }

                h1{
                    text-align: center;
                    font-family: "Lucida Handwriting", cursive;
                }
            </style>
		</form>
	</body>
</html>